# OnlineRetailer_Partial

./: OnlineRetailer.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
CustomerApi/: CustomerApi.csproj  Program.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Customer.cs  CustomerConverter.cs  IConverter.cs
CustomerApi/Properties/: launchSettings.json
Kubernetes/: customerapi.yml  orderapi.yml  productapi.yml  rabbitmq.yml
OrderApi/: OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
OrderApi/Models/: Order.cs  OrderStatus.cs
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: ProductConverter.cs
SharedModels/: CustomerDto.cs  Order.cs  OrderAcceptedMessage.cs  OrderCancelledMessage.cs  OrderCreatedMessage.cs  OrderPaidMessage.cs  OrderPayAcceptedMessage.cs  OrderRejectedMessage.cs  OrderShippedMessage.cs
